{
  "name": "invaders",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "phaser": "4.1.0",
    "svelte": "^5.56.4",
    "5velte-ph4ser": "^1.0.0"
  },
  "optionalDependencies": {
    "@rolldown/binding-win32-arm64-msvc": "^1.1.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tsconfig/svelte": "^5.0.8",
    "svelte-check": "^4.7.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.3"
  }
}
